\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Koherente tilstander for bosoner}{4}\protected@file@percent }
\@setckpt{tex/koherente_tilstander_bosoner}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{4}
}
