This is BibTeX, Version 0.99dThe top-level auxiliary file: FY8305.aux
A level-1 auxiliary file: tex/99uncertainties.aux
A level-1 auxiliary file: tex/00kort_rekapitulering.aux
A level-1 auxiliary file: tex/01coherent_states_grassman_variable.aux
A level-1 auxiliary file: tex/02coherent_states_bosons.aux
A level-1 auxiliary file: tex/03coherent_states_fermions.aux
A level-1 auxiliary file: tex/04gaussian_integrals.aux
A level-1 auxiliary file: tex/06feynman_path_integrals.aux
A level-1 auxiliary file: tex/examples.aux
A level-1 auxiliary file: tex/xxGreens.aux
A level-1 auxiliary file: tex/broken_symmetries.aux
A level-1 auxiliary file: tex/xxmean_field_greens.aux
A level-1 auxiliary file: tex/xxHubbard_model.aux
A level-1 auxiliary file: tex/magnetic_impurities.aux
A level-1 auxiliary file: tex/anderson_lattice.aux
A level-1 auxiliary file: tex/1d_fermionic_systems.aux
A level-1 auxiliary file: tex/spin_charge_separation.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: unsrt.bst
Database file #1: bib.bib
