\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kort rekapitulering av 2. kvantisering for fermioner og bosoner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mangepartikkelbasis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fra klassisk til 2.kvantisering av \IeC {\'e}n-partikkel operatorer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fra klassisk til 2. kvantisering av to-partikkel operator}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spredning fra eksternt potensial $v_{\mu \nu }c_{\mu }^\dagger c_{\nu }$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vekselvirkning mellom to partikler.}}{4}\protected@file@percent }
\newlabel{eq:hamiltonian}{{17}{4}}
\@setckpt{tex/kort_rekapitulering}{
\setcounter{page}{5}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{5}
}
